﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EthernetResCatalogue", "EthernetResCatalogue\EthernetResCatalogue.csproj", "{578418CF-5B0D-46D3-9AE2-F3D71280166C}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "ModelingProject_EthernetCatalogue", "ModelingProject_EthernetCatalogue\ModelingProject_EthernetCatalogue.modelproj", "{E24F3FCB-7299-4851-A8FF-3A4D75809587}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{578418CF-5B0D-46D3-9AE2-F3D71280166C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{578418CF-5B0D-46D3-9AE2-F3D71280166C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{578418CF-5B0D-46D3-9AE2-F3D71280166C}.Debug|x64.ActiveCfg = Debug|x64
		{578418CF-5B0D-46D3-9AE2-F3D71280166C}.Debug|x64.Build.0 = Debug|x64
		{578418CF-5B0D-46D3-9AE2-F3D71280166C}.Debug|x86.ActiveCfg = Debug|x86
		{578418CF-5B0D-46D3-9AE2-F3D71280166C}.Debug|x86.Build.0 = Debug|x86
		{578418CF-5B0D-46D3-9AE2-F3D71280166C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{578418CF-5B0D-46D3-9AE2-F3D71280166C}.Release|Any CPU.Build.0 = Release|Any CPU
		{578418CF-5B0D-46D3-9AE2-F3D71280166C}.Release|x64.ActiveCfg = Release|x64
		{578418CF-5B0D-46D3-9AE2-F3D71280166C}.Release|x64.Build.0 = Release|x64
		{578418CF-5B0D-46D3-9AE2-F3D71280166C}.Release|x86.ActiveCfg = Release|x86
		{578418CF-5B0D-46D3-9AE2-F3D71280166C}.Release|x86.Build.0 = Release|x86
		{E24F3FCB-7299-4851-A8FF-3A4D75809587}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E24F3FCB-7299-4851-A8FF-3A4D75809587}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E24F3FCB-7299-4851-A8FF-3A4D75809587}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E24F3FCB-7299-4851-A8FF-3A4D75809587}.Debug|x64.Build.0 = Debug|Any CPU
		{E24F3FCB-7299-4851-A8FF-3A4D75809587}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E24F3FCB-7299-4851-A8FF-3A4D75809587}.Debug|x86.Build.0 = Debug|Any CPU
		{E24F3FCB-7299-4851-A8FF-3A4D75809587}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E24F3FCB-7299-4851-A8FF-3A4D75809587}.Release|Any CPU.Build.0 = Release|Any CPU
		{E24F3FCB-7299-4851-A8FF-3A4D75809587}.Release|x64.ActiveCfg = Release|Any CPU
		{E24F3FCB-7299-4851-A8FF-3A4D75809587}.Release|x64.Build.0 = Release|Any CPU
		{E24F3FCB-7299-4851-A8FF-3A4D75809587}.Release|x86.ActiveCfg = Release|Any CPU
		{E24F3FCB-7299-4851-A8FF-3A4D75809587}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
